# cryptocurrency-quote-server

./: README.md
docs/: notes.md  solution-description.md  statistics.md  todo.md
src/: Directory.Build.props  QuoteServer.sln
src/Benchmarks/: ApplyEventsBenchmark.cs  Benchmarks.csproj  Program.cs  StreamingThroughputTests.cs
src/Binance.QouteSource/: Binance.QouteSource.csproj  Class1.cs
src/Binance.QuoteSourceTests/: Binance.QuoteSourceTests.csproj  UnitTest1.cs
src/Coinbase.QuoteSource/: Coinbase.QuoteSource.csproj  CoinbaseQuotesSourceConnection.cs  Mapper.cs
src/CoinbaseClient.Tests/: CoinbaseApiSmokeTests.cs  CoinbaseClient.Tests.csproj  CoinbaseQuoteSourceFactory.cs  CoinbaseQuoteSource_FixedSubscriptionTests.cs  CoinbaseQuoteSource_UpdatableSubscriptionTests.cs  ConinBaseRecordingHelpers.cs  StreamingThroughputTests.cs
src/CoinbasePro/: CoinbasePro.csproj  CoinbaseProClient.cs
src/CoinbasePro/Network/Authentication/: Authenticator.cs
src/CoinbasePro/Network/HttpClient/: HttpClient.cs  IHttpClient.cs
src/CoinbasePro/Network/HttpRequest/: HttpRequestMessageService.cs  IHttpRequestMessageService.cs
src/CoinbasePro/Shared/: ApiUris.cs  StringEnumWithDefaultConverter.cs
src/CoinbasePro/Shared/Types/: Currency.cs  ProductType.cs
src/CoinbasePro/Shared/Utilities/: JsonConfig.cs
src/CoinbasePro/WebSocket/: IWebSocket.cs  WebSocket.cs
src/CoinbaseStreamRecording/: CoinbaseStreamRecording.csproj  Program.cs
src/CoinbaseStreamRecording/SessionRecorder/: ISessionRecorder.cs  MapperStatistics.cs  SequentialWriter.cs  SessionRecorderFactory.cs  SessionRecorderStream.cs  Statistics.cs
src/ConbaseClient/: Class1.cs
src/GrpcClient/: GrpcClient.csproj  Program.cs
src/QuoteServer.GrpcApi/: Program.cs  QuoteServer.GrpcApi.csproj  Startup.cs  appsettings.json
src/QuoteServer.GrpcApi/Configuration/: CoinbasePartitionConfigurationExtensions.cs  ExchangesCredentials.cs  PartitionsBuilder.cs  PartitionsConfiguration.cs
src/QuoteServer.GrpcApi/Protos/: greet.proto
src/QuoteServer.GrpcApi/Services/: DecimalValue.cs  GrpcQuoteService.cs  Mapper.cs
src/QuoteServer.OrderBook/: Assembly.cs  QuoteServer.OrderBook.csproj
src/QuoteServer.OrderBook.Tests/: CombinedQuotesPartitionsTests.cs  DeduplcateBySequenceInterceptorTests.cs  OrderBookL2SnapshotExtensions.cs  OrderBookSynchronizerTests.cs  OrderBookTests.cs  QuoteServer.OrderBook.Tests.csproj
src/QuoteServer.OrderBook.Tests/Partition/: JoinMultipleStreamsTests.cs
src/QuoteServer.OrderBook/OrderBookComputing/: OrderBookFactory.cs  OrderBookSynchronizer.cs  OrderBooksEngine.cs
src/QuoteServer.OrderBook/Partition/: CombinedQuotesPartitions.cs  QuotesPartition.cs  ReplicasBackedQuotesPartition.cs
src/QuoteServer.OrderBook/Partition/Events/: Changed.cs  Closed.cs  DoneReasonType.cs  Matched.cs  Opened.cs  OrderBookModifyiableEvent.cs  ReceivedAny.cs  StateEvent.cs
src/QuoteServer.OrderBook/Partition/Exceptions/: PartitionDoNotHandleTradingPair.cs  PartitionsMustBeMutuallyExclusiveByAssignedPairs.cs
src/QuoteServer.OrderBook/Partition/Interceptors/: DeduplcateEventsBySequenceInterceptor.cs  JoinMultipleStreamsInterceptor.cs
src/QuoteServer.OrderBook/Partition/Model/: IQuotesPartition.cs  (+1 more)
src/QuoteServer.OrderBook/Primitives/: OrderSide.cs  Quote.cs  TradingPair.cs
src/RecordingRealTimeEvents/: RecordingRealTimeEvents.csproj
src/TestsInfrastructureHelpers/: AuthenticatorFactory.cs  TestConfiguration.cs  TestsInfrastructureHelpers.csproj
(+21 files in other folders)
