<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <OutputType>Exe</OutputType>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="BenchmarkDotNet" Version="0.12.1" />
      <PackageReference Include="Moq" Version="4.16.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\CoinbaseStreamRecording\CoinbaseStreamRecording.csproj" />
    </ItemGroup>

</Project>
