<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <RootNamespace>TestsInfrastructureHelpers</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
            <ProjectReference Include="..\CoinbasePro\CoinbasePro.csproj" />
            <ProjectReference Include="..\QuoteServer.GrpcApi\QuoteServer.GrpcApi.csproj" />
    </ItemGroup>

</Project>
